Color palette

/* CSS HEX */
 --denim: #1372b9;
--saltpan: #f2f8f1;
--sushi: #8cc443;
--fountain-blue: #6ba2c4;
--sushi: #84c33d;
--feijoa: #b1d383;
--deco: #cce19c;
--yellow-green: #c2e498;
--horizon: #54849c;
--chelsea-cucumber: #8cb454;

#095087 personal

#567c22 personal

#6a99be personal (blue in find doctor button)

#6ba2c4 personal (blue for darker)

#1372b9 denim darkest

#8cb454 cucumber for green

rgba(69, 68, 68, 0.9)

#3fff00 green bapak

try 30c00


/* SCSS HEX */
$denim: #1372b9;
$saltpan: #f2f8f1;
$sushi: #8cc443;
$fountain-blue: #6ba2c4;
$sushi: #84c33d;
$feijoa: #b1d383;
$deco: #cce19c;
$yellow-green: #c2e498;
$horizon: #54849c;
$chelsea-cucumber: #8cb454;


/* SCSS RGB */
--denim: rgba(19,114,185,1);
--saltpan: rgba(242,248,241,1);
--sushi: rgba(140,196,67,1);
--fountain-blue: rgba(107,162,196,1);
--sushi: rgba(132,195,61,1);
--feijoa: rgba(177,211,131,1);
--deco: rgba(204,225,156,1);
--yellow-green: rgba(194,228,152,1);
--horizon: rgba(84,132,156,1);
--chelsea-cucumber: rgba(140,180,84,1);


.poppins-thin {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.poppins-extralight {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.poppins-light {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.poppins-medium {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.poppins-semibold {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.poppins-bold {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.poppins-extrabold {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.poppins-black {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.poppins-thin-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.poppins-extralight-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.poppins-light-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.poppins-regular-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.poppins-medium-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.poppins-semibold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.poppins-bold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.poppins-extrabold-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 800;
  font-style: italic;
}

.poppins-black-italic {
  font-family: "Poppins", sans-serif;
  font-weight: 900;
  font-style: italic;
}


might need to change from buttons to just span?? for carousel (checkout w3school slideshow)

arrows use  ↑ ↓ → ←

idea for js, so let n = slide numebr

when calling .id (name + n)

display none
display block




to do list:
3. media query
8. kalo niat hero section button dibikin highlight pas di pagenya (bikin 5 animasi jg jadi 20s and stuff)
10. animation for experience sebenernya bisa, pake set timeout


facility 
1. dialysis center
2. diagnostic center
3. inpatient care facility
4. outpatient care facility
5. Physiotherapy facility

setTimeout(function() { playNote(currentaudio.id,noteTime) }, delay);